{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts",
    "scripts/**/*.ts"
  ]
}
